{
    "name": "Manoj Abraham Mathew",
    "description": "A Laravel package for Azure Blob Storage using OAuth 2.0",
    "type": "library",
    "autoload": {
        "psr-4": {
            "AzureBlobStorage\\": "src/"
        }
    },
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0|^9.0",
        "league/flysystem": "^2.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "AzureBlobStorage\\Providers\\AzureBlobStorageServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
